 -------------------------   EX01  -------------------------------- 

O pior caso é O(log N) e o melhor é omega(1)

 -------------------------   EX02  -------------------------------- 

o pior caso é O(N) e é um limite assimptotico apertado

 -------------------------   EX03  -------------------------------- 

o pior caso é O(M/log N)

 -------------------------   EX04  -------------------------------- 

o pior caso é O(n²)

 -------------------------   EX05  -------------------------------- 

o melhor caso é omega(1) e o pior caso é O(n), nao há limite assimptotico apertado pois os limites sao diferentes

 -------------------------   EX06  -------------------------------- 

inicio: { [20], 11, 16, 8, 21, 12, 10, 14, 17, 6 }

1º: { 6, [11], 16, 8, 21, 12, 10, 14, 17, 20 }

2º: { 6, 8, [16], 11, 21, 12, 10, 14, 17, 20 }

3º: { 6, 8, 10, [11], 21, 12, 16, 14, 17, 20 }

Nota : [num] significa o pivo

 -------------------------   EX07  -------------------------------- 

 inicio: { 20, 11, 16, 8, 21, 12, 10, 14, 17, [6] }

 1º: { 20, 11, 16, 8, 6, 12, 10, 14, 17, 21 }

 2º: { 17, 11, 16, 8, 6, 12, 10, 14, 20, 21 }

 3º: { 14, 11, 16, 8, 6, 12, 10, 17, 20, 21 }

 -------------------------   EX08  -------------------------------- 

inicio : { 20, [11], 16, 8, 21, 12, 10, 14, 17, 6 }

1ª: { 11, 20, [16], 8, 21, 12, 10, 14, 17, 6 }

2º: { 11, 16, 20, [8], 21, 12, 10, 14, 17, 6 }

3º: { 8, 11, 16, 20, [21], 12, 10, 14, 17, 6 }

-------------------------   EX09  -------------------------------- 

inicio :   { [20], 11, 16, 8, 21, 12, 10, 14, 17, 6 }

1º: { 11, [20], 16, 8, 21, 12, 10, 14, 17, 6 }

    { 11, 16, [20], 8, 21, 12, 10, 14, 17, 6 } 

    { 11, 16, 8, [20], 21, 12, 10, 14, 17, 6 }

    { 11, 16, 8, 20, [21], 12, 10, 14, 17, 6 }

    { 11, 16, 8, 20, 12, [21], 10, 14, 17, 6 }

    { 11, 16, 8, 20, 12, 10, [21], 14, 17, 6 }

    { 11, 16, 8, 20, 12, 10, 14, [21], 17, 6 }

    { 11, 16, 8, 20, 12, 10, 14, 17, [21], 6 }

    { 11, 16, 8, 20, 12, 10, 14, 17, 6, [21] }

2º: { 11, 8, 16, 12, 10, 14, 17, 6, 20, [21] }

 -------------------------   EX10  --------------------------------

O melhor caso será omega(n), se tiver condicao de paragem, pois se o vetor já estiver completamente ordenado, o algoritmo irá iterar ao longo do vetor e nao terá de efetuar nenhuma troca.
se nao tiver, será omega(n²).

-------------------------   EX11 --------------------------------

<13, 6, 5, 14, 12, 4, 16, 18, 7, 9, 10>
i -->                             <-- j

left = 0
right = 10

pivo = 10;

<13, 6, 5, 14, 12, || 4, 16, 18, 7, 9, 10>

<9, |6, 5, 14, 12, 4, 16, 18, 7, 13|, [10]>

<9, 6, 5, |7, 12, 4, 16, 18, 14|, 13, [10]>

<9, 6, 5, 7, 4, |12|, 16, 18, 14, 13, [10]>

<9, 6, 5, 7, 4, [10], 16, 18, 14, 13, |12|>


